; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Config Table Plugin"
run/main_scene="res://Test.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

ConfigHelper="*res://config_table//ConfigHelper.gd"

[config_table_plugin]

root_directory="res://config_table"
config_table_template_path="templates/ConfigTable.gd.template"
config_helper_save_path="ConfigHelper.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/config_table_plugin/plugin.cfg")

[mono]

project/assembly_name="Config Table Plugin"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
